DEBUG=1
SECRET_KEY=top-secret-1969
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=django_db
SQL_USER=uropb
SQL_PASSWORD=zrjdktd.1969
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres